-------------------------------------------------------------------------
User defined functions and variables can be put in here
-------------------------------------------------------------------------

const $f = (x) => x**2
const $g = (x) => 5+x
const $h = (x) => $f($f($f(x)))

const h = 55
const k = 186.8
const l = 243.76
const j = -0.08
const m = 837
const n = 0.0858
const o = 0.01388
const p = 525
const q = 3.8

const $jamilsXP = (x) => (( 1 - ( 2 / (1 + e**(q*x-q*(h-0.5)) ) -1 ) ) * (1 + e**(j*(x-k))) + l * x ) * o * e**(n * x) + p*x + m

const $gammacoeff = x => sqrt(2)/pi 