pi                                               = 3.14159265358979323846                // [π]       Pi
sqrt2                                            = 1.41421356237309504880                // [√2]      Square root of 2, Pythagoras constant
sqrt3                                            = 1.73205080756887729352                // [√3]      Square root of 3, Theodorus' constant
sqrt5                                            = 2.23606797749978969640                // [√5]      Square root of 5
phi                                              = 1.61803398874989484820                // [φ]       Phi, Golden ratio
silverRatio                                      = 2.41421356237309504880                // [δ_S]     Silver ratio
cbrt2                                            = 1.25992104989487316476                // [∛2]      Cube root of 2
cbrt3                                            = 1.44224957030740838232                // [∛3]      Cube root of 3
twelfthRootOf2                                   = 1.05946309435929526456                // [2¹⸍¹²]   Twelfth root of 2
supergoldenRatio                                 = 1.46557123187676802665                // [ψ]       Supergolden ratio
connectiveConstantForTheHexagonalLattice         = 1.84775906502257351225                // [μ]       Connective constant for the hexagonal lattice
keplerBouwkamp_c                                 = 0.11494204485329620070                // [K′]      Kepler–Bouwkamp constant
wallis_c                                         = 2.09455148154232659148                // []        Wallis's constant
euler_n                                          = 2.71828182845904523536                // [e]       Euler's number
naturalLogarithmOf2                              = 0.69314718055994530941                // [ln2]     Natural logarithm of 2
lemniscate_c                                     = 2.62205755429211981046                // [ϖ]       Lemniscate constant
euler_c                                          = 0.57721566490153286060                // [γ]       Euler's constant
erdosBorwein_c                                   = 1.60669515241529176378                // [E]       Erdős–Borwein constant
omega_c                                          = 0.56714329040978387299                // [Ω]       Omega constant
apery_c                                          = 1.20205690315959428539                // [ζ(3)]    Apéry's constant
laplaceLimit                                     = 0.66274341934918158097                // []        Laplace limit
ramanujanSoldner_c                               = 1.45136923488338105028                // [μ]       Ramanujan–Soldner constant
gauss_c                                          = 0.83462684167407318628                // [G]       Gauss's constant
secondHermite_c                                  = 1.15470053837925152901                // [γ_2]     Second Hermite constant
liouville_c                                      = 0.110001000000000000000001            // [L]       Liouville's constant
firstContinuedFraction_c                         = 0.69777465796400798201                // [C_1]     First continued fraction constant
ramanujan_c                                      = 262537412640768743.999999999999250073 // []        Ramanujan's constant
glaisherKinkelin_c                               = 1.28242712910062263687                // [A]       Glaisher–Kinkelin constant
catalan_c                                        = 0.91596559417721901505                // [G]       Catalan's constant
dottie_n                                         = 0.73908513321516064165                // []        Dottie number
meisselMertens_c                                 = 0.26149721284764278375                // [M]       Meissel–Mertens constant
universalParabolic_c                             = 2.29558714939263807403                // [P]       Universal parabolic constant
cahen_c                                          = 0.64341054628833802618                // [C]       Cahen's constant
gelfond_c                                        = 23.1406926327792690057                // [e^π]     Gelfond's constant
gelfondSchneider_c                               = 2.66514414269022518865                // [2^√2]    Gelfond–Schneider constant
secondFavard_c                                   = 1.23370055013616982735                // [K_2]     Second Favard constant
goldenAngle                                      = 2.39996322972865332223                // [g]       Golden angle
sierpinski_c                                     = 2.58498175957925321706                // [K]       Sierpiński's constant
landauRamanujan_c                                = 0.76422365358922066299                // [K]       Landau–Ramanujan constant
firstNielsenRamanujan_c                          = 0.82246703342411321823                // [a_1]     First Nielsen–Ramanujan constant
gieseking_c                                      = 1.01494160640965362502                // [G]       Gieseking constant
bernstein_c                                      = 0.28016949902386913303                // [β]       Bernstein's constant
tribonacci_c                                     = 1.83928675521416113255                // []        Tribonacci constant
brun_c                                           = 1.902160583104                        // [B_2]     Brun's constant
twinPrimes_c                                     = 0.66016181584686957392                // [C_2]     Twin primes constant
plastic_n                                        = 1.32471795724474602596                // [ρ]       Plastic number
zScoreForThe975PercentilePoint                   = 1.95996398454005423552                // [z₀.₉₇₅]  Z score for the 975 percentile point
prouhetThueMorse_c                               = 0.41245403364010759778                // [τ]       Prouhet–Thue–Morse constant
golombDickman_c                                  = 0.62432998854355087099                // [λ]       Golomb–Dickman constant
constantRelatedToTheAsymptoticBehaviorOfLebesgueConstants = 0.98943127383114695174       // [c]       Constant related to the asymptotic behavior of Lebesgue constants
fellerTornier_c                                  = 0.66131704946962233528                // [C_FT]    Feller–Tornier constant
base10Champernowne_c                             = 0.12345678910111213141                // [C_10]    Base 10 Champernowne constant
salem_c                                          = 1.17628081825991750654                // [σ_10]    Salem constant
khinchin_c                                       = 2.68545200106530644530                // [K_0]     Khinchin's constant
levyConstant_1                                   = 1.18656911041562545282                // [β]       Lévy's constant (1)
levyConstant_2                                   = 3.27582291872181115978                // [e^β]     Lévy's constant (2)
copelandErdos_c                                  = 0.23571113171923293137                // [C_CE]    Copeland–Erdős constant
mills_c                                          = 1.30637788386308069046                // [A]       Mills' constant
gompertz_c                                       = 0.59634736232319407434                // [δ]       Gompertz constant
vanDerPauw_c                                     = 4.53236014182719380962                // [π/ln2]   Van der Pauw constant
magicAngle                                       = 0.955316618124509278163               // [θ_m]     Magic angle
artin_c                                          = 0.37395581361920228805                // [C_Artin] Artin's constant
porter_c                                         = 1.46707807943397547289                // [C]       Porter's constant
lochs_c                                          = 0.97027011439203392574                // [L]       Lochs constant
devicciTesseract_c                               = 1.00743475688427937609                // []        DeVicci's tesseract constant
liebSquareIce_c                                  = 1.53960071783900203869                // []        Lieb's square ice constant
niven_c                                          = 1.70521114010536776428                // [C]       Niven's constant
stephens_c                                       = 0.57595996889294543964                // []        Stephens' constant
regularPaperfoldingSequence                      = 0.85073618820186726036                // [P]       Regular paperfolding sequence
reciprocalFibonacci_c                            = 3.35988566624317755317                // [ψ]       Reciprocal Fibonacci constant
feigenbaumConstant_delta                         = 4.66920160910299067185                // [δ]       Feigenbaum constant δ
robbins_c                                        = 0.66170718226717623515                // [Δ(3)]    Robbins constant
weierstrass_c                                    = 0.47494937998792065033                // []        Weierstrass constant
fransenRobinson_c                                = 2.80777024202851936522                // [F]       Fransén–Robinson constant
fractalDimensionOfTheCantorSet                   = 0.63092975357145743709                // [log₃2]   Fractal dimension of the Cantor set
feigenbaumConstant_alpha                         = 2.50290787509589282228                // [α]       Feigenbaum constant α
secondDuBoisReymond_c                            = 0.19452804946532511361                // [C₂]      Second du Bois-Reymond constant
erdosTenenbaumFord_c                             = 0.86071332055934206887                // [δ]       Erdős–Tenenbaum–Ford constant
conway_c                                         = 1.30357726903429639125                // [λ]       Conway's constant
fractalDimensionOfTheApollonianPackingOfCircles  = 1.305686729                           // []        Fractal dimension of the Apollonian packing of circles
hafnerSarnakMccurley_c                           = 0.35323637185499598454                // [σ]       Hafner–Sarnak–McCurley constant
hausdorffDimensionOfTheSierpinskiTriangle        = 1.58496250072115618145                // [log₂3]   Hausdorff dimension of the Sierpinski triangle
backhouse_c                                      = 1.45607494858268967139                // [B]       Backhouse's constant
viswanath_c                                      = 1.1319882487943                       // []        Viswanath constant
komornikLoreti_c                                 = 1.78723165018296593301                // [q]       Komornik–Loreti constant
embreeTrefethen_c                                = 0.70258                               // [β*]      Embree–Trefethen constant
heathBrownMoroz_c                                = 0.00131764115485317810                // [C]       Heath-Brown–Moroz constant
mrb_c                                            = 0.18785964246206712024                // [S]       MRB constant
prime_c                                          = 0.41468250985111166024                // [ρ]       Prime constant
somosQuadraticRecurrence_c                       = 1.66168794963359412129                // [σ]       Somos' quadratic recurrence constant
foias_c                                          = 1.18745235112650105459                // [α]       Foias constant
logarithmicCapacityOfTheUnitDisk                 = 0.59017029950804811302                // []        Logarithmic capacity of the unit disk
taniguchi_c                                      = 0.67823449191739197803                // []        Taniguchi constant