const silverRatio                                      = 2.41421356237309504880                // [δ_S]     Silver ratio
const twelfthRootOf2                                   = 1.05946309435929526456                // [2¹⸍¹²]   Twelfth root of 2
const supergoldenRatio                                 = 1.46557123187676802665                // [ψ]       Supergolden ratio
const connectiveHexLattice_c                           = 1.84775906502257351225                // [μ]       Connective constant for the hexagonal lattice
const keplerBouwkamp_c                                 = 0.11494204485329620070                // [K′]      Kepler-Bouwkamp constant
const wallis_c                                         = 2.09455148154232659148                // []        Wallis's constant
const ln2                                              = 0.69314718055994530941                // [ln2]     Natural logarithm of 2
const lemniscate_c                                     = 2.62205755429211981046                // [ϖ]       Lemniscate constant
const euler_c                                          = 0.57721566490153286060                // [γ]       Euler's constant
const erdosBorwein_c                                   = 1.60669515241529176378                // [E]       Erdős-Borwein constant
const omega_c                                          = 0.56714329040978387299                // [Ω]       Omega constant
const apery_c                                          = 1.20205690315959428539                // [ζ(3)]    Apéry's constant
const laplaceLimit                                     = 0.66274341934918158097                // []        Laplace limit
const ramanujanSoldner_c                               = 1.45136923488338105028                // [μ]       Ramanujan-Soldner constant
const gauss_c                                          = 0.83462684167407318628                // [G]       Gauss's constant
const secondHermite_c                                  = 1.15470053837925152901                // [γ_2]     Second Hermite constant
const liouville_c                                      = 0.110001000000000000000001            // [L]       Liouville's constant
const firstContinuedFraction_c                         = 0.69777465796400798201                // [C_1]     First continued fraction constant
const ramanujan_c                                      = 262537412640768743.999999999999250073 // []        Ramanujan's constant
const glaisherKinkelin_c                               = 1.28242712910062263687                // [A]       Glaisher-Kinkelin constant
const catalan_c                                        = 0.91596559417721901505                // [G]       Catalan's constant
const dottie_n                                         = 0.73908513321516064165                // []        Dottie number
const meisselMertens_c                                 = 0.26149721284764278375                // [M]       Meissel-Mertens constant
const universalParabolic_c                             = 2.29558714939263807403                // [P]       Universal parabolic constant
const cahen_c                                          = 0.64341054628833802618                // [C]       Cahen's constant
const gelfond_c                                        = 23.1406926327792690057                // [e^π]     Gelfond's constant
const gelfondSchneider_c                               = 2.66514414269022518865                // [2^√2]    Gelfond-Schneider constant
const secondFavard_c                                   = 1.23370055013616982735                // [K_2]     Second Favard constant
const goldenAngle                                      = 2.39996322972865332223                // [g]       Golden angle
const sierpinski_c                                     = 2.58498175957925321706                // [K]       Sierpiński's constant
const landauRamanujan_c                                = 0.76422365358922066299                // [K]       Landau-Ramanujan constant
const firstNielsenRamanujan_c                          = 0.82246703342411321823                // [a_1]     First Nielsen-Ramanujan constant
const gieseking_c                                      = 1.01494160640965362502                // [G]       Gieseking constant
const bernstein_c                                      = 0.28016949902386913303                // [β]       Bernstein's constant
const tribonacci_c                                     = 1.83928675521416113255                // []        Tribonacci constant
const brun_c                                           = 1.902160583104                        // [B_2]     Brun's constant
const twinPrimes_c                                     = 0.66016181584686957392                // [C_2]     Twin primes constant
const plastic_n                                        = 1.32471795724474602596                // [ρ]       Plastic number
const z0975                                            = 1.95996398454005423552                // [z₀.₉₇₅]  Z score for the 975 percentile point
const prouhetThueMorse_c                               = 0.41245403364010759778                // [τ]       Prouhet-Thue-Morse constant
const golombDickman_c                                  = 0.62432998854355087099                // [λ]       Golomb-Dickman constant
const asymptoticBehaviorOfLebesgueConstants_c          = 0.98943127383114695174                // [c]       Constant related to the asymptotic behavior of Lebesgue constants
const fellerTornier_c                                  = 0.66131704946962233528                // [C_FT]    Feller-Tornier constant
const base10Champernowne_c                             = 0.12345678910111213141                // [C_10]    Base 10 Champernowne constant
const salem_c                                          = 1.17628081825991750654                // [σ_10]    Salem constant
const khinchin_c                                       = 2.68545200106530644530                // [K_0]     Khinchin's constant
const levyConstant_1                                   = 1.18656911041562545282                // [β]       Lévy's constant (1)
const levyConstant_2                                   = 3.27582291872181115978                // [e^β]     Lévy's constant (2)
const copelandErdos_c                                  = 0.23571113171923293137                // [C_CE]    Copeland-Erdős constant
const mills_c                                          = 1.30637788386308069046                // [A]       Mills' constant
const gompertz_c                                       = 0.59634736232319407434                // [δ]       Gompertz constant
const vanDerPauw_c                                     = 4.53236014182719380962                // [π/ln2]   Van der Pauw constant
const magicAngle                                       = 0.955316618124509278163               // [θ_m]     Magic angle
const artin_c                                          = 0.37395581361920228805                // [C_Artin] Artin's constant
const porter_c                                         = 1.46707807943397547289                // [C]       Porter's constant
const lochs_c                                          = 0.97027011439203392574                // [L]       Lochs constant
const devicciTesseract_c                               = 1.00743475688427937609                // []        DeVicci's tesseract constant
const liebSquareIce_c                                  = 1.53960071783900203869                // []        Lieb's square ice constant
const niven_c                                          = 1.70521114010536776428                // [C]       Niven's constant
const stephens_c                                       = 0.57595996889294543964                // []        Stephens' constant
const regularPaperfoldingSequence                      = 0.85073618820186726036                // [P]       Regular paperfolding sequence
const reciprocalFibonacci_c                            = 3.35988566624317755317                // [ψ]       Reciprocal Fibonacci constant
const feig_delta                                       = 4.66920160910299067185                // [δ]       Feigenbaum constant δ
const robbins_c                                        = 0.66170718226717623515                // [Δ(3)]    Robbins constant
const weierstrass_c                                    = 0.47494937998792065033                // []        Weierstrass constant
const fransenRobinson_c                                = 2.80777024202851936522                // [F]       Fransén-Robinson constant
const fractalDimensionOfTheCantorSet                   = 0.63092975357145743709                // [log₃2]   Fractal dimension of the Cantor set
const feig_alpha                                       = 2.50290787509589282228                // [α]       Feigenbaum constant α
const secondDuBoisReymond_c                            = 0.19452804946532511361                // [C₂]      Second du Bois-Reymond constant
const erdosTenenbaumFord_c                             = 0.86071332055934206887                // [δ]       Erdős-Tenenbaum-Ford constant
const conway_c                                         = 1.30357726903429639125                // [λ]       Conway's constant
const fractDimApollo                                   = 1.305686729                           // []        Fractal dimension of the Apollonian packing of circles
const hafnerSarnakMccurley_c                           = 0.35323637185499598454                // [σ]       Hafner-Sarnak-McCurley constant
const hausdorffDimensionOfTheSierpinskiTriangle        = 1.58496250072115618145                // [log₂3]   Hausdorff dimension of the Sierpinski triangle
const backhouse_c                                      = 1.45607494858268967139                // [B]       Backhouse's constant
const viswanath_c                                      = 1.1319882487943                       // []        Viswanath constant
const komornikLoreti_c                                 = 1.78723165018296593301                // [q]       Komornik-Loreti constant
const embreeTrefethen_c                                = 0.70258                               // [β*]      Embree-Trefethen constant
const heathBrownMoroz_c                                = 0.00131764115485317810                // [C]       Heath-Brown-Moroz constant
const mrb_c                                            = 0.18785964246206712024                // [S]       MRB constant
const prime_c                                          = 0.41468250985111166024                // [ρ]       Prime constant
const somosQuadraticRecurrence_c                       = 1.66168794963359412129                // [σ]       Somos' quadratic recurrence constant
const foias_c                                          = 1.18745235112650105459                // [α]       Foias constant
const logCapUnitDisk                                   = 0.59017029950804811302                // []        Logarithmic capacity of the unit disk
const taniguchi_c                                      = 0.67823449191739197803                // []        Taniguchi constant