const c_0        = 299792458         // speed of light in vacuum
const h         = 6.62607015e-34    // Planck constant
const h_red     = h / (2*pi)        // reduced Planck constant
const G         = 6.67430e-11       // Newtonian constant of gravitation
const eps_0     = 8.8541878128e-12  // vacuum electric permittivity
const mu_0      = 1.25663706212e-6  // vacuum magnetic permeability
const Z_0        = 376.730313668     // characteristic impedance of vacuum
const q_e        = 1.602176634e-19   // elementary charge
const N_A        = 6.02214076e23     // Avogadro constant
const k_B        = 1.380649e-23      // Boltzmann constant
const G_0        = 2*q_e*q_e / h       // conductance quantum
const K_J        = 2*q_e / h          // Josephson constant
const k_e        = 8.9875517923e9    // Coulomb constant
const R_K        = h / (q_e*q_e)       // von Klitzing constant
const Phi_0      = h / (2*q_e)        // magnetic flux quantum
   
const m_e        = 9.1093837015e-31  // electron mass
const m_p        = 1.67262192369e-27 // proton mass
const m_n        = 1.67492749804e-27 // neutron mass
const m_mu       = 1.883531627e-28   // muon mass
const m_tau      = 3.16754e-27       // tau mass
const mu_B       = (q_e*h_red) / (m_e*2) // Bohr magneton
const mu_N       = (q_e*h_red) / (m_p*2) // nuclear magneton
const alpha     = (q_e*q_e) / (2*h*c_0*eps_0) // fine-structure constant
const a_0        = h_red / (alpha*m_e*c_0) // Bohr radius
const r_e        = (q_e*q_e) / (4*pi*eps_0*m_e*c_0*c_0) // classical electron radius
const g_e        = −2.00231930436256 // electron g-factor
const g_mu       = −2.0023318418     // muon g-factor
const g_p        = 5.5856946893      // proton g-factor
   
const R_inf      = (alpha*alpha*m_e*c_0) / (2*h) // Rydberg constant
const E_h        = 2*R_inf*h*c_0       // Hartree energy
const sigma_e    = (8*pi / 3) * r_e*r_e // Thomson cross section
const m_u        = 1.66053906660e-27 // atomic mass constant
const F         = N_A * q_e  // Faraday constant
const R         = N_A * k_B  // molar gas constant
const M_u        = 0.99999999965e-3 // molar mass constant
const sigma     = (pi*pi*k_B**4) / (60*h_red**3*c_0*c_0) // Stefan–Boltzmann constant
   
const c_1        = 2*pi*h*c_0*c_0      // first radiation constant
const c_1L       = c_1 / pi           // first radiation constant for spectral radiance 
const c_2        = (h*c_0) / k_B       // second radiation constant 
const b         = 2.897771955e-3    // Wien wavelength displacement law constant
const b_prime   = 5.878925757e-10   // Wien frequency displacement law constant
const b_entropy = 3.002916077e-3    // Wien entropy displacement law constant

const l_P    = 1.616255e-35 // Planck length
const m_P    = 2.176434e-8  // Planck mass
const t_P    = 1.416784e32  // Planck temperature
const T_P    = 5.391247e-44 // Planck time

const atm    = 101325       // standard atmosphere
const g      = 9.80665      // standard acceleration of gravity